apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque

# values should be base64 encoded!
data:
  mongo-root-username: bW9uZ291c2Vy
  mongo-root-password: <base64 encoded password>
